animation state="BG"
frame duration="16f" x="4" y="4" w="64" h="128" originx="0" originy="0"
point label="VELOCITY" x="0.5" y="0.125"
frame duration="16f" x="72" y="4" w="64" h="128" originx="0" originy="0"
frame duration="16f" x="140" y="4" w="64" h="128" originx="0" originy="0"
frame duration="16f" x="208" y="4" w="64" h="128" originx="0" originy="0"
frame duration="16f" x="4" y="136" w="64" h="128" originx="0" originy="0"
frame duration="16f" x="72" y="136" w="64" h="128" originx="0" originy="0"
frame duration="16f" x="140" y="136" w="64" h="128" originx="0" originy="0"
frame duration="16f" x="208" y="136" w="64" h="128" originx="0" originy="0"
