animation state="BG"
frame duration="14f" x="4" y="4" w="128" h="128" originx="0" originy="0"
point label="VELOCITY" x="0.5" y="0.125"
frame duration="14f" x="136" y="4" w="128" h="128" originx="0" originy="0"
frame duration="14f" x="268" y="4" w="128" h="128" originx="0" originy="0"
frame duration="14f" x="400" y="4" w="128" h="128" originx="0" originy="0"
frame duration="14f" x="4" y="136" w="128" h="128" originx="0" originy="0"
frame duration="14f" x="136" y="136" w="128" h="128" originx="0" originy="0"
frame duration="14f" x="268" y="136" w="128" h="128" originx="0" originy="0"
frame duration="14f" x="400" y="136" w="128" h="128" originx="0" originy="0"
frame duration="14f" x="4" y="268" w="128" h="128" originx="0" originy="0"
frame duration="14f" x="136" y="268" w="128" h="128" originx="0" originy="0"
