animation state="IDLE_UR"
frame w="15" h="34" originx="7" originy="31" duration="0.1"

animation state="IDLE_UL"
frame w="15" h="34" originx="7" originy="31" flipx="1" duration="0.1"

animation state="IDLE_DR"
frame x="15" w="15" h="34" originx="7" originy="31" duration="0.1"

animation state="IDLE_DL"
frame x="15" w="15" h="34" originx="7" originy="31" flipx="1" duration="0.1"

animation state="WALK_UR"
frame y="68" w="18" h="33" originx="9" originy="30" duration="0.1"
frame x="30" w="16" h="34" originx="8" originy="31" duration="0.1"
frame x="46" w="15" h="34" originx="7" originy="31" duration="0.1"
frame x="18" y="68" w="18" h="33" originx="9" originy="30" duration="0.1"
frame x="61" w="18" h="34" originx="9" originy="31" duration="0.1"
frame y="34" w="16" h="34" originx="8" originy="31" duration="0.1"

animation state="WALK_UL"
frame y="68" w="18" h="33" originx="9" originy="30" flipx="1" duration="0.1"
frame x="30" w="16" h="34" originx="8" originy="31" flipx="1" duration="0.1"
frame x="46" w="15" h="34" originx="7" originy="31" flipx="1" duration="0.1"
frame x="18" y="68" w="18" h="33" originx="9" originy="30" flipx="1" duration="0.1"
frame x="61" w="18" h="34" originx="9" originy="31" flipx="1" duration="0.1"
frame y="34" w="16" h="34" originx="8" originy="31" flipx="1" duration="0.1"

animation state="WALK_DR"
frame x="36" y="68" w="18" h="33" originx="8" originy="30" duration="0.1"
frame x="16" y="34" w="16" h="34" originx="7" originy="31" duration="0.1"
frame x="32" y="34" w="15" h="34" originx="7" originy="31" duration="0.1"
frame x="54" y="68" w="18" h="33" originx="9" originy="30" duration="0.1"
frame x="47" y="34" w="15" h="34" originx="7" originy="31" duration="0.1"
frame x="62" y="34" w="16" h="34" originx="7" originy="31" duration="0.1"

animation state="WALK_DL"
frame x="36" y="68" w="18" h="33" originx="8" originy="30" flipx="1" duration="0.1"
frame x="16" y="34" w="16" h="34" originx="7" originy="31" flipx="1" duration="0.1"
frame x="32" y="34" w="15" h="34" originx="7" originy="31" flipx="1" duration="0.1"
frame x="54" y="68" w="18" h="33" originx="9" originy="30" flipx="1" duration="0.1"
frame x="47" y="34" w="15" h="34" originx="7" originy="31" flipx="1" duration="0.1"
frame x="62" y="34" w="16" h="34" originx="7" originy="31" flipx="1" duration="0.1"

animation state="RUN_UR"
frame y="68" w="18" h="33" originx="9" originy="30" duration="0.05"
frame x="30" w="16" h="34" originx="8" originy="31" duration="0.05"
frame x="46" w="15" h="34" originx="7" originy="31" duration="0.05"
frame x="18" y="68" w="18" h="33" originx="9" originy="30" duration="0.05"
frame x="61" w="18" h="34" originx="9" originy="31" duration="0.05"
frame y="34" w="16" h="34" originx="8" originy="31" duration="0.05"

animation state="RUN_UL"
frame y="68" w="18" h="33" originx="9" originy="30" flipx="1" duration="0.05"
frame x="30" w="16" h="34" originx="8" originy="31" flipx="1" duration="0.05"
frame x="46" w="15" h="34" originx="7" originy="31" flipx="1" duration="0.05"
frame x="18" y="68" w="18" h="33" originx="9" originy="30" flipx="1" duration="0.05"
frame x="61" w="18" h="34" originx="9" originy="31" flipx="1" duration="0.05"
frame y="34" w="16" h="34" originx="8" originy="31" flipx="1" duration="0.05"

animation state="RUN_DR"
frame x="36" y="68" w="18" h="33" originx="8" originy="30" duration="0.05"
frame x="16" y="34" w="16" h="34" originx="7" originy="31" duration="0.05"
frame x="32" y="34" w="15" h="34" originx="7" originy="31" duration="0.05"
frame x="54" y="68" w="18" h="33" originx="9" originy="30" duration="0.05"
frame x="47" y="34" w="15" h="34" originx="7" originy="31" duration="0.05"
frame x="62" y="34" w="16" h="34" originx="7" originy="31" duration="0.05"

animation state="RUN_DL"
frame x="36" y="68" w="18" h="33" originx="8" originy="30" flipx="1" duration="0.05"
frame x="16" y="34" w="16" h="34" originx="7" originy="31" flipx="1" duration="0.05"
frame x="32" y="34" w="15" h="34" originx="7" originy="31" flipx="1" duration="0.05"
frame x="54" y="68" w="18" h="33" originx="9" originy="30" flipx="1" duration="0.05"
frame x="47" y="34" w="15" h="34" originx="7" originy="31" flipx="1" duration="0.05"
frame x="62" y="34" w="16" h="34" originx="7" originy="31" flipx="1" duration="0.05"

animation state="IDLE_U"
frame x="79" w="16" h="34" originx="8" originy="30" duration="0.067"

animation state="WALK_U"
frame y="102" w="18" h="33" originx="9" originy="29" duration="0.1"
frame x="18" y="101" w="17" h="34" originx="8" originy="30" duration="0.1"
frame x="35" y="101" w="16" h="34" originx="8" originy="30" duration="0.1"
frame x="51" y="102" w="18" h="33" originx="9" originy="29" duration="0.1"
frame x="69" y="101" w="16" h="34" originx="8" originy="30" duration="0.1"
frame x="85" y="101" w="17" h="34" originx="8" originy="30" duration="0.1"

animation state="RUN_U"
frame y="102" w="18" h="33" originx="9" originy="29" duration="0.05"
frame x="18" y="101" w="17" h="34" originx="8" originy="30" duration="0.05"
frame x="35" y="101" w="16" h="34" originx="8" originy="30" duration="0.05"
frame x="51" y="102" w="18" h="33" originx="9" originy="29" duration="0.05"
frame x="69" y="101" w="16" h="34" originx="8" originy="30" duration="0.05"
frame x="85" y="101" w="17" h="34" originx="8" originy="30" duration="0.05"

animation state="TIRED"
frame x="78" y="65" w="19" h="29" originx="9" originy="24" duration="0.067"

animation state="STOP"
frame x="78" y="34" w="17" h="31" originx="9" originy="25" duration="0.067"
