animation state="IDLE_UR"
frame x="150" y="1" w="43" h="41" originx="23" originy="33" duration="0.083"
frame x="150" y="44" w="43" h="41" originx="23" originy="33" duration="0.083"

animation state="ATTACK_UR"
frame x="91" y="88" w="44" h="41" originx="24" originy="33" duration="0.125"
frame x="50" y="45" w="45" h="41" originx="24" originy="33" duration="0.042"
frame x="1" y="45" w="47" h="41" originx="26" originy="33" duration="0.042"
frame x="50" y="45" w="45" h="41" originx="24" originy="33" duration="0.042"
frame x="1" y="45" w="47" h="41" originx="26" originy="33" duration="0.042"
frame x="50" y="45" w="45" h="41" originx="24" originy="33" duration="0.042"
frame x="1" y="45" w="47" h="41" originx="26" originy="33" duration="0.042"
frame x="50" y="45" w="45" h="41" originx="24" originy="33" duration="0.042"
frame x="1" y="45" w="47" h="41" originx="26" originy="33" duration="0.042"
frame x="50" y="45" w="45" h="41" originx="24" originy="33" duration="0.042"
frame x="1" y="45" w="47" h="41" originx="26" originy="33" duration="0.042"
frame x="50" y="45" w="45" h="41" originx="24" originy="33" duration="0.042"
frame x="1" y="45" w="47" h="41" originx="26" originy="33" duration="0.042"
frame x="50" y="45" w="45" h="41" originx="24" originy="33" duration="0.042"
frame x="1" y="45" w="47" h="41" originx="26" originy="33" duration="0.042"

animation state="IDLE_DL"
frame x="1" y="88" w="43" h="42" originx="20" originy="30" flipx="1" duration="0.083"
frame x="105" y="1" w="43" h="43" originx="20" originy="31" flipx="1" duration="0.083"

animation state="ATTACK_DL"
frame x="46" y="88" w="43" h="42" originx="20" originy="30" flipx="1" duration="0.125"
frame x="1" y="1" w="50" h="42" originx="20" originy="30" flipx="1" duration="0.042"
frame x="53" y="1" w="50" h="42" originx="19" originy="30" flipx="1" duration="0.042"
frame x="1" y="1" w="50" h="42" originx="20" originy="30" flipx="1" duration="0.042"
frame x="53" y="1" w="50" h="42" originx="19" originy="30" flipx="1" duration="0.042"
frame x="1" y="1" w="50" h="42" originx="20" originy="30" flipx="1" duration="0.042"
frame x="53" y="1" w="50" h="42" originx="19" originy="30" flipx="1" duration="0.042"
frame x="1" y="1" w="50" h="42" originx="20" originy="30" flipx="1" duration="0.042"
frame x="53" y="1" w="50" h="42" originx="19" originy="30" flipx="1" duration="0.042"
frame x="1" y="1" w="50" h="42" originx="20" originy="30" flipx="1" duration="0.042"
frame x="53" y="1" w="50" h="42" originx="19" originy="30" flipx="1" duration="0.042"
frame x="1" y="1" w="50" h="42" originx="20" originy="30" flipx="1" duration="0.042"
frame x="53" y="1" w="50" h="42" originx="19" originy="30" flipx="1" duration="0.042"
frame x="1" y="1" w="50" h="42" originx="20" originy="30" flipx="1" duration="0.042"
frame x="53" y="1" w="50" h="42" originx="19" originy="30" flipx="1" duration="0.042"

animation state="IDLE_UL"
frame x="150" y="1" w="43" h="41" originx="23" originy="33" flipx="1" duration="0.083"
frame x="150" y="44" w="43" h="41" originx="23" originy="33" flipx="1" duration="0.083"

animation state="ATTACK_UL"
frame x="91" y="88" w="44" h="41" originx="24" originy="33" flipx="1" duration="0.125"
frame x="50" y="45" w="45" h="41" originx="24" originy="33" flipx="1" duration="0.042"
frame x="1" y="45" w="47" h="41" originx="26" originy="33" flipx="1" duration="0.042"
frame x="50" y="45" w="45" h="41" originx="24" originy="33" flipx="1" duration="0.042"
frame x="1" y="45" w="47" h="41" originx="26" originy="33" flipx="1" duration="0.042"
frame x="50" y="45" w="45" h="41" originx="24" originy="33" flipx="1" duration="0.042"
frame x="1" y="45" w="47" h="41" originx="26" originy="33" flipx="1" duration="0.042"
frame x="50" y="45" w="45" h="41" originx="24" originy="33" flipx="1" duration="0.042"
frame x="1" y="45" w="47" h="41" originx="26" originy="33" flipx="1" duration="0.042"
frame x="50" y="45" w="45" h="41" originx="24" originy="33" flipx="1" duration="0.042"
frame x="1" y="45" w="47" h="41" originx="26" originy="33" flipx="1" duration="0.042"
frame x="50" y="45" w="45" h="41" originx="24" originy="33" flipx="1" duration="0.042"
frame x="1" y="45" w="47" h="41" originx="26" originy="33" flipx="1" duration="0.042"
frame x="50" y="45" w="45" h="41" originx="24" originy="33" flipx="1" duration="0.042"
frame x="1" y="45" w="47" h="41" originx="26" originy="33" flipx="1" duration="0.042"

animation state="IDLE_DR"
frame x="1" y="88" w="43" h="42" originx="20" originy="30" duration="0.083"
frame x="105" y="1" w="43" h="43" originx="20" originy="31" duration="0.083"

animation state="ATTACK_DR"
frame x="46" y="88" w="43" h="42" originx="20" originy="30" duration="0.125"
frame x="1" y="1" w="50" h="42" originx="20" originy="30" duration="0.042"
frame x="53" y="1" w="50" h="42" originx="19" originy="30" duration="0.042"
frame x="1" y="1" w="50" h="42" originx="20" originy="30" duration="0.042"
frame x="53" y="1" w="50" h="42" originx="19" originy="30" duration="0.042"
frame x="1" y="1" w="50" h="42" originx="20" originy="30" duration="0.042"
frame x="53" y="1" w="50" h="42" originx="19" originy="30" duration="0.042"
frame x="1" y="1" w="50" h="42" originx="20" originy="30" duration="0.042"
frame x="53" y="1" w="50" h="42" originx="19" originy="30" duration="0.042"
frame x="1" y="1" w="50" h="42" originx="20" originy="30" duration="0.042"
frame x="53" y="1" w="50" h="42" originx="19" originy="30" duration="0.042"
frame x="1" y="1" w="50" h="42" originx="20" originy="30" duration="0.042"
frame x="53" y="1" w="50" h="42" originx="19" originy="30" duration="0.042"
frame x="1" y="1" w="50" h="42" originx="20" originy="30" duration="0.042"
frame x="53" y="1" w="50" h="42" originx="19" originy="30" duration="0.042"
