animation state="IDLE_UR"
frame x="1" y="114" w="36" h="43" originx="12" originy="38" duration="0.133"
frame x="39" y="114" w="36" h="43" originx="12" originy="38" duration="0.133"

animation state="IDLE_DR"
frame x="199" y="1" w="31" h="45" originx="14" originy="40" duration="0.133"
frame x="199" y="48" w="31" h="45" originx="14" originy="40" duration="0.133"

animation state="IDLE_DL"
frame x="199" y="1" w="31" h="45" originx="14" originy="40" flipx="1" duration="0.133"
frame x="199" y="48" w="31" h="45" originx="14" originy="40" flipx="1" duration="0.133"

animation state="IDLE_UL"
frame x="1" y="114" w="36" h="43" originx="12" originy="38" flipx="1" duration="0.133"
frame x="39" y="114" w="36" h="43" originx="12" originy="38" flipx="1" duration="0.133"

animation state="ATTACK_UR"
frame x="124" y="41" w="32" h="49" originx="19" originy="44" duration="0.167"
frame x="1" y="1" w="33" h="64" originx="12" originy="59" duration="0.05"
frame x="124" y="1" w="43" h="38" originx="11" originy="33" duration="0.05"
frame x="41" y="67" w="43" h="39" originx="12" originy="34" duration="0.167"

animation state="ATTACK_DR"
frame x="169" y="1" w="28" h="53" originx="17" originy="48" duration="0.167"
frame x="1" y="67" w="38" h="45" originx="13" originy="40" duration="0.05"
frame x="36" y="1" w="42" h="44" originx="12" originy="38" duration="0.05"
frame x="80" y="1" w="42" h="44" originx="13" originy="39" duration="0.167"

animation state="ATTACK_DL"
frame x="169" y="1" w="28" h="53" originx="17" originy="48" flipx="1" duration="0.167"
frame x="1" y="67" w="38" h="45" originx="13" originy="40" flipx="1" duration="0.05"
frame x="36" y="1" w="42" h="44" originx="12" originy="38" flipx="1" duration="0.05"
frame x="80" y="1" w="42" h="44" originx="13" originy="39" flipx="1" duration="0.167"

animation state="ATTACK_UL"
frame x="124" y="41" w="32" h="49" originx="19" originy="44" flipx="1" duration="0.167"
frame x="1" y="1" w="33" h="64" originx="12" originy="59" flipx="1" duration="0.05"
frame x="124" y="1" w="43" h="38" originx="11" originy="33" flipx="1" duration="0.05"
frame x="41" y="67" w="43" h="39" originx="12" originy="34" flipx="1" duration="0.167"
