animation state="IDLE_UR"
frame x="157" y="1" w="41" h="40" originx="19" originy="35" duration="0.15"
frame x="157" y="43" w="40" h="41" originx="18" originy="36" duration="0.15"

animation state="IDLE_DR"
frame x="1" y="93" w="47" h="40" originx="23" originy="35" duration="0.15"
frame x="102" y="43" w="46" h="41" originx="22" originy="36" duration="0.15"

animation state="IDLE_DL"
frame x="1" y="93" w="47" h="40" originx="23" originy="35" flipx="1" duration="0.15"
frame x="102" y="43" w="46" h="41" originx="22" originy="36" flipx="1" duration="0.15"

animation state="IDLE_UL"
frame x="157" y="1" w="41" h="40" originx="19" originy="35" flipx="1" duration="0.15"
frame x="157" y="43" w="40" h="41" originx="18" originy="36" flipx="1" duration="0.15"

animation state="ATTACK_UL"
frame x="1" y="1" w="49" h="47" originx="18" originy="42" flipx="1" duration="0.15"
frame x="52" y="1" w="48" h="47" originx="17" originy="42" flipx="1" duration="0.15"

animation state="ATTACK_UR"
frame x="1" y="1" w="49" h="47" originx="18" originy="42" duration="0.15"
frame x="52" y="1" w="48" h="47" originx="17" originy="42" duration="0.15"

animation state="ATTACK_DL"
frame x="102" y="1" w="53" h="40" originx="23" originy="35" flipx="1" duration="0.15"
frame x="1" y="50" w="53" h="41" originx="23" originy="36" flipx="1" duration="0.15"

animation state="ATTACK_DR"
frame x="102" y="1" w="53" h="40" originx="23" originy="35" duration="0.15"
frame x="1" y="50" w="53" h="41" originx="23" originy="36" duration="0.15"

animation state="DEFEATED"
frame x="50" y="93" w="44" h="39" originx="26" originy="34" duration="0.05"
frame x="56" y="50" w="44" h="40" originx="26" originy="35" duration="0.05"
