animation state="IDLE_UR"
frame x="144" y="1" w="29" h="56" originx="11" originy="51" duration="0.133"
frame x="31" y="112" w="29" h="55" originx="11" originy="50" duration="0.133"
frame x="144" y="1" w="29" h="56" originx="11" originy="51" duration="0.133"
frame x="113" y="1" w="29" h="57" originx="11" originy="52" duration="0.133"

animation state="IDLE_DR"
frame x="175" y="1" w="28" h="56" originx="12" originy="51" duration="0.133"
frame x="175" y="59" w="28" h="55" originx="12" originy="50" duration="0.133"
frame x="175" y="1" w="28" h="56" originx="12" originy="51" duration="0.133"
frame x="1" y="112" w="28" h="57" originx="12" originy="52" duration="0.133"

animation state="IDLE_DL"
frame x="175" y="1" w="28" h="56" originx="12" originy="51" flipx="1" duration="0.133"
frame x="175" y="59" w="28" h="55" originx="12" originy="50" flipx="1" duration="0.133"
frame x="175" y="1" w="28" h="56" originx="12" originy="51" flipx="1" duration="0.133"
frame x="1" y="112" w="28" h="57" originx="12" originy="52" flipx="1" duration="0.133"

animation state="IDLE_UL"
frame x="144" y="1" w="29" h="56" originx="11" originy="51" flipx="1" duration="0.133"
frame x="31" y="112" w="29" h="55" originx="11" originy="50" flipx="1" duration="0.133"
frame x="144" y="1" w="29" h="56" originx="11" originy="51" flipx="1" duration="0.133"
frame x="113" y="1" w="29" h="57" originx="11" originy="52" flipx="1" duration="0.133"

animation state="WALK_UR"
frame x="144" y="1" w="29" h="56" originx="11" originy="51" duration="0.133"
frame x="31" y="112" w="29" h="55" originx="11" originy="50" duration="0.133"
frame x="144" y="1" w="29" h="56" originx="11" originy="51" duration="0.133"
frame x="113" y="1" w="29" h="57" originx="11" originy="52" duration="0.133"

animation state="WALK_DR"
frame x="175" y="1" w="28" h="56" originx="12" originy="51" duration="0.133"
frame x="175" y="59" w="28" h="55" originx="12" originy="50" duration="0.133"
frame x="175" y="1" w="28" h="56" originx="12" originy="51" duration="0.133"
frame x="1" y="112" w="28" h="57" originx="12" originy="52" duration="0.133"

animation state="WALK_DL"
frame x="175" y="1" w="28" h="56" originx="12" originy="51" flipx="1" duration="0.133"
frame x="175" y="59" w="28" h="55" originx="12" originy="50" flipx="1" duration="0.133"
frame x="175" y="1" w="28" h="56" originx="12" originy="51" flipx="1" duration="0.133"
frame x="1" y="112" w="28" h="57" originx="12" originy="52" flipx="1" duration="0.133"

animation state="WALK_UL"
frame x="144" y="1" w="29" h="56" originx="11" originy="51" flipx="1" duration="0.133"
frame x="31" y="112" w="29" h="55" originx="11" originy="50" flipx="1" duration="0.133"
frame x="144" y="1" w="29" h="56" originx="11" originy="51" flipx="1" duration="0.133"
frame x="113" y="1" w="29" h="57" originx="11" originy="52" flipx="1" duration="0.133"

animation state="RUN_UR"
frame x="144" y="1" w="29" h="56" originx="11" originy="51" duration="0.1"
frame x="31" y="112" w="29" h="55" originx="11" originy="50" duration="0.1"
frame x="144" y="1" w="29" h="56" originx="11" originy="51" duration="0.1"
frame x="113" y="1" w="29" h="57" originx="11" originy="52" duration="0.1"

animation state="RUN_DR"
frame x="175" y="1" w="28" h="56" originx="12" originy="51" duration="0.1"
frame x="175" y="59" w="28" h="55" originx="12" originy="50" duration="0.1"
frame x="175" y="1" w="28" h="56" originx="12" originy="51" duration="0.1"
frame x="1" y="112" w="28" h="57" originx="12" originy="52" duration="0.1"

animation state="RUN_DL"
frame x="175" y="1" w="28" h="56" originx="12" originy="51" flipx="1" duration="0.1"
frame x="175" y="59" w="28" h="55" originx="12" originy="50" flipx="1" duration="0.1"
frame x="175" y="1" w="28" h="56" originx="12" originy="51" flipx="1" duration="0.1"
frame x="1" y="112" w="28" h="57" originx="12" originy="52" flipx="1" duration="0.1"

animation state="RUN_UL"
frame x="144" y="1" w="29" h="56" originx="11" originy="51" flipx="1" duration="0.1"
frame x="31" y="112" w="29" h="55" originx="11" originy="50" flipx="1" duration="0.1"
frame x="144" y="1" w="29" h="56" originx="11" originy="51" flipx="1" duration="0.1"
frame x="113" y="1" w="29" h="57" originx="11" originy="52" flipx="1" duration="0.1"

animation state="ATTACK_UR"
frame x="1" y="46" w="35" h="64" originx="15" originy="59" duration="0.167"
frame x="1" y="1" w="54" h="43" originx="12" originy="38" duration="0.067"
frame x="62" y="112" w="34" h="43" originx="10" originy="38" duration="0.133"

animation state="ATTACK_DR"
frame x="1" y="46" w="35" h="64" originx="15" originy="59" duration="0.167"
frame x="1" y="1" w="54" h="43" originx="12" originy="38" duration="0.067"
frame x="62" y="112" w="34" h="43" originx="10" originy="38" duration="0.133"

animation state="ATTACK_DL"
frame x="1" y="46" w="35" h="64" originx="15" originy="59" flipx="1" duration="0.167"
frame x="57" y="1" w="54" h="43" originx="41" originy="38" duration="0.067"
frame x="62" y="112" w="34" h="43" originx="10" originy="38" flipx="1" duration="0.133"

animation state="ATTACK_UL"
frame x="1" y="46" w="35" h="64" originx="15" originy="59" flipx="1" duration="0.167"
frame x="57" y="1" w="54" h="43" originx="41" originy="38" duration="0.067"
frame x="62" y="112" w="34" h="43" originx="10" originy="38" flipx="1" duration="0.133"

animation state="DELETE_DL_LOOP"
frame x="75" y="46" w="35" h="54" originx="16" originy="49" duration="0.033"
frame x="38" y="46" w="35" h="55" originx="16" originy="50" duration="0.033"

animation state="DELETE_DR_LOOP"
frame x="75" y="46" w="35" h="54" originx="16" originy="49" flipx="1" duration="0.033"
frame x="38" y="46" w="35" h="55" originx="16" originy="50" flipx="1" duration="0.033"
