animation state="DEFAULT"
frame x="1" y="51" w="30" h="31" originx="15" originy="15" duration="0.033"
frame x="51" y="1" w="46" h="46" originx="23" originy="23" duration="0.033"
frame x="1" y="1" w="48" h="48" originx="24" originy="24" duration="0.033"
frame x="51" y="1" w="46" h="46" originx="23" originy="23" duration="0.033"
frame x="1" y="1" w="48" h="48" originx="24" originy="24" duration="0.033"
frame x="51" y="1" w="46" h="46" originx="23" originy="23" duration="0.033"
frame x="1" y="1" w="48" h="48" originx="24" originy="24" duration="0.033"
frame x="51" y="1" w="46" h="46" originx="23" originy="23" duration="0.033"
frame x="1" y="51" w="30" h="31" originx="15" originy="15" duration="0.033"
frame
